# Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  kotlin.jks  kotlin.keystore  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/release/: shar1
app/src/androidTest/java/com/sxc/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sxc/kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/sxc/kotlin/Utils/: ToastUtil.kt
app/src/main/java/com/sxc/kotlin/base/: BaseActivity.kt  BaseFragment.kt  MyAppGlideModule.kt
app/src/main/java/com/sxc/kotlin/bean/: Files.kt  Sizes.kt  Thumbs.kt  VideoBean.kt  VideoInfo.kt
app/src/main/java/com/sxc/kotlin/bean/meizhi/: EntityThrans.java  EntityTrans.kt  GankMeiZhi.java  GankMeiZhi.kt  MeiZhi.java  MeiZhi.kt  NewsListBean.kt  NewslistBean.java  ResultsBean.java  ResultsBean.kt
app/src/main/java/com/sxc/kotlin/home/: HomeFragment.kt  MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/sxc/kotlin/home/banner/: BannerAdapter.kt  BannerHandler.kt
app/src/main/java/com/sxc/kotlin/home/map/: MapActivity.kt
app/src/main/java/com/sxc/kotlin/home/repository/: BannerRepository.kt  ClassFiyRepository.kt
app/src/main/java/com/sxc/kotlin/login/: LoginActivity.kt
app/src/main/java/com/sxc/kotlin/map/: APPLocation.kt  MapActivity.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/sxc/kotlin/meizhi/: KotlinActivity.kt  StudyAdapter.kt  StudyFragment.kt
app/src/main/java/com/sxc/kotlin/meizhi/model/: ImageModel.kt
app/src/main/java/com/sxc/kotlin/meizhi/repository/: StudyRepository.kt
app/src/main/java/com/sxc/kotlin/mine/: MineFragment.kt
app/src/main/java/com/sxc/kotlin/network/: BMobApi.kt  OkHttpHelper.kt  RetrofitApi.kt  RetrofitApp.kt
app/src/main/java/com/sxc/kotlin/register/: RegisterActivity.kt
app/src/main/java/com/sxc/kotlin/splash/: SplashActivity.kt  SplashAdapter.kt
app/src/main/java/com/sxc/kotlin/study/: KotlinActivity.kt  StudyAdapter.kt  StudyFragment.kt
app/src/main/java/com/sxc/kotlin/study/repository/: StudyRepository.kt
app/src/main/java/com/sxc/kotlin/utils/: DensityUtil.java  EncryptionUtils.java  NetworkUtils.kt  SHA1.kt  SPUtil.kt  ToastUtil.kt
app/src/main/java/com/sxc/kotlin/utils/recyclerViewUtil/: BaseRecyclerViewAdapter.kt  ItemTouchCallback.kt  ItemTouchHelperAdapter.kt  OnRecyclerViewItemClickListener.kt  StudyDecoration.kt  test.java
app/src/main/java/com/sxc/kotlin/video/: CategoryActivity.kt  CategoryAdapter.kt  VideoListActivity.kt
app/src/main/java/com/sxc/kotlin/video/repository/: VideoRepository.kt
app/src/main/java/com/sxc/kotlin/view/: EndLessOnScrollListener.java  MyPlayerView.kt  SettingItemView.kt
app/src/main/java/com/sxc/kotlin/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: gray_bg.xml  gray_circle_bg.xml  home_gray_bg.xml  home_menu_first_bg.xml  home_menu_second_bg.xml  home_menu_third_bg.xml  home_selector.xml  ic_about_us.xml  ic_address.xml  ic_back.xml  ic_chinese_knot.xml  ic_close.xml  ic_function.xml  ic_home_nor.xml  ic_home_sel.xml  ic_mine_info.xml  ic_mine_nor.xml  ic_mine_sel.xml  ic_right.xml  ic_search.xml  ic_setting.xml  ic_study_nor.xml  ic_study_sel.xml  jump_bg.xml  line.xml  line_selector.xml  mine_selector.xml  study_selector.xml  white_circle_bg.xml  white_gray_selector.xml
app/src/main/res/layout/: activity_category_video.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  adapter_search_item.xml  first_item_layout.xml  fragment_home.xml  fragment_menu.xml  fragment_mine.xml  fragment_study.xml  layout_list_meizhi.xml  second_item_layout.xml  simple_list_item.xml  third_item_layout.xml  toolbar.xml  view_setting_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sxc/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com.gradle.plugin/: PluginImpl.groovy
repo/com/gradle/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gradle/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
