<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/wqnwby"
        android:scaleType="fitStart">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_ys"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="jackeysun"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <com.sxc.kotlin.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_mine_info"
        app:title="个人资料" />


    <com.sxc.kotlin.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_setting"
        app:title="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <com.sxc.kotlin.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_function"
        app:title="辅助功能" />



    <com.sxc.kotlin.view.SettingItemView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_about_us"
        app:title="关于我们" />


</LinearLayout>